{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Biller": "Host=localhost;Port=5432;Database=Biller;Username=postgres;Password=YourStrongPassw0rd;SSL Mode=Disable"
  },
  "TenantConnectionStringTemplate": "Host=localhost;Port=5432;Database={dbname};Username=postgres;Password=YourStrongPassw0rd;SSL Mode=Disable;",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "Biller",
    "Audience": "Biller",
    "ExpiresInMinutes": 60
  }
}
