{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Biller": "server=localhost,1433;database=Biller;user=sa;password=YourStrongPassw0rd;TrustServerCertificate=true;"
  }
}
